spring.datasource.url=jdbc:mysql://localhost:3306/agenda_mg
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Nada mais - deixar detecção automática